buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "dk.staunstrups.thingBrowser"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
       // jackOptions{
       //     enabled true
       // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //compileOptions{
    //    sourceCompatibility JavaVersion.VERSION_1_7
    //    targetCompatibility JavaVersion.VERSION_1_7
    //}
}


realm {
    syncEnabled = true;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //compile 'com.android.support:multidex:1.0.1'
}
