<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_register_trip"
    android:background="@color/white">


          <GridView
                android:id="@+id/list_of_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:verticalSpacing="10dp"
                android:minHeight="40dp"
                android:focusable="true"
                android:numColumns="2"
                android:textColor="@color/white" />


</LinearLayout>