<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkgray">


    <TextView
        android:text="Balance: 0Kr"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:id="@+id/accountBalance" />

    <EditText
        android:hint="Add money eg: 40"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:id="@+id/addedMoney"
        android:inputType="number" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/darkgray"
        android:textColor="@color/maroon"
        android:id="@+id/accountBalanceErrorText" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/saveAccountChangesButton" />



</LinearLayout>