# MyAndroidApps

AndroidReviewTest/app/: build.gradle  proguard-rules.pro
AndroidReviewTest/app/src/main/: AndroidManifest.xml
BitMapExample/app/: build.gradle
BitMapExample/app/src/main/: AndroidManifest.xml
GETExample/app/: build.gradle
GETExample/app/src/main/: AndroidManifest.xml
Ibeacons/app/: build.gradle
Ibeacons/app/src/main/: AndroidManifest.xml
JSONExample/app/: build.gradle
JSONExample/app/src/main/: AndroidManifest.xml
JSONReader/app/: build.gradle
JSONReader/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
POSTExample/app/: build.gradle
POSTExample/app/src/main/: AndroidManifest.xml
PervasiveGym/: build.gradle
PervasiveGym/app/: build.gradle
PervasiveGym/app/src/main/: AndroidManifest.xml
QRCS/app/: build.gradle
QRCS/app/src/main/: AndroidManifest.xml
Rejsekort/: build.gradle
Rejsekort/app/: build.gradle
Rejsekort/app/src/main/: AndroidManifest.xml
Rejsekort/gradle/wrapper/: gradle-wrapper.properties
RejsekortA/app/: build.gradle
Rema1000/app/: build.gradle
TestApp/app/: build.gradle
TingleV1/app/: build.gradle
TingleV1/app/src/androidTest/java/com/tinglea/tinglev1/: ExampleInstrumentedTest.java
TingleV1/app/src/main/: AndroidManifest.xml
TingleV1/app/src/main/java/com/tinglea/tinglev1/: MainActivity.java  Thing.java
TingleV1/app/src/main/res/layout-land/: activity_main.xml
TingleV1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TingleV1/app/src/test/java/com/tinglea/tinglev1/: ExampleUnitTest.java
TingleV2/app/: build.gradle
TingleV3/app/: build.gradle
TingleV4/app/: build.gradle
TingleV42/app/: build.gradle
Venlighed/app/: build.gradle
mm/app/: build.gradle
mm/app/src/main/: AndroidManifest.xml
thingBrowser/: local.properties
thingBrowser/app/: build.gradle
thingBrowser/app/src/main/: AndroidManifest.xml
thingBrowser/app/src/main/java/dk/staunstrups/thingBrowser/: Thing.java  ThingsDB.java  thingBrowserActivity.java  thingBrowserApplication.java
thingBrowser/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
thingBrowserLocal/thingBrowserLocal/app/: build.gradle
(+193 files in other folders)
