<?xml  version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/index_background"
    android:textColor="@color/white_text"
    android:paddingLeft="@dimen/sidePadding"
    android:paddingRight="@dimen/sidePadding"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_one_button_height"
        android:text="@string/register"
        android:background="@color/register"
        android:textColor="@color/white_text"
        android:textSize="20dp"
        android:onClick="register"
        android:id="@+id/register"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_one_button_height"
        android:text="@string/login"
        android:background="@color/login"
        android:textColor="@color/white_text"
        android:textSize="20dp"
        android:onClick="login"
        android:id="@+id/login"
        android:layout_marginTop="@dimen/button_margin"/>
</LinearLayout>

