<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/maroon"
    android:layout_marginTop="@dimen/textbox_height"
    android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_added"
            android:textColor="@color/white"
            android:textSize="@dimen/recently_added_banner_text_size"
            android:textAlignment="center"
            android:background="@color/maroon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/textbox_margin"
            android:layout_marginRight="@dimen/textbox_margin"
            android:background="@color/maroon"
            android:id="@+id/last_added" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:inputType="text|textAutoComplete|textCapSentences"
            android:id="@+id/what"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/textbox_margin"
            android:layout_marginRight="@dimen/textbox_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:paddingLeft="@dimen/simple_padding"
            android:paddingRight="@dimen/simple_padding"
            android:hint="@string/what" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_height"
            android:inputType="text|textAutoComplete|textCapSentences"
            android:id="@+id/where"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/textbox_margin"
            android:layout_marginRight="@dimen/textbox_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:paddingLeft="@dimen/simple_padding"
            android:paddingRight="@dimen/simple_padding"
            android:hint="@string/where" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_button_height"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:text="@string/add"
                android:layout_marginLeft="@dimen/textbox_margin"
                android:layout_marginRight="@dimen/textbox_margin"
                android:layout_marginTop="@dimen/vertical_spacing"
                android:padding="@dimen/simple_padding"
                android:id="@+id/add_button"/>


</LinearLayout>
